<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebSockets - Simple chat</title>
    <style>
      body {
        font-family: tahoma;
        font-size: 14px;
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
        position: absolute;
      }
      * {
        box-sizing: border-box;
      }
      p {
        line-height: 14px;
        padding: 0 10px;
        transition: 0.2s;
      }
      p:hover {
        opacity: 0.5;
        cursor: default;
      }
      #content {
        background: #eee;
        border-radius: 5px;
        overflow-y: scroll;
        height: 500px;
        transition: 0.2s;
      }
      #input {
        border-radius: 5px;
        border: 1px solid #eee;
        padding: 5px;
        width: 100%;
      }
      .container {
        position: relative;
        width: 500px;
        height: 100%;
        margin: auto;
      }
      .chat-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      .chat-inputs {
        display: grid;
        justify-content: space-between;
        grid-auto-flow: column;
        grid-template-columns: 1fr 4fr;
        gap: 1em;
        margin: 20px 0;
      }
      .chat-inputs > * {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chat-container">
        <div id="content"></div>
        <div class="chat-inputs">
          <span id="state">Connecting...</span>
          <input type="text" id="input" disabled="disabled" />
        </div>
      </div>
    </div>
    <script src="./frontend.js"></script>
  </body>
</html>
